{
  "name": "craftindustries-launcher",
  "version": "1.0.2",
  "description": "Launcher custom pour le serveur Minecraft moddé CraftIndustries (Forge) avec authentification Microsoft et mises à jour via GitHub.",
  "main": "src/main/main.js",
  "author": "prototype-xk",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/prototype-xk/CraftIndustries-Launcher.git"
  },
  "launcher": {
    "branch": "main",
    "serverName": "CraftIndustries",
    "minecraft": "1.20.1",
    "forge": "47.3.0",
    "serverIp": "37.187.153.71",
    "serverPort": 25566,
    "discordAppId": "1519289211919011900",
    "discordButtonUrl": "https://discord.gg/cqdMd2TW4u",
    "discordButtonLabel": "Rejoindre le Discord",
    "discordWebhook": ""
  },
  "scripts": {
    "start": "electron .",
    "dev": "electron . --dev",
    "dist": "electron-builder",
    "publish": "electron-builder --publish always",
    "make-manifest": "node scripts/generate-manifest.js"
  },
  "dependencies": {
    "@xhayper/discord-rpc": "^1.3.4",
    "adm-zip": "^0.5.17",
    "electron-updater": "^6.8.9",
    "minecraft-launcher-core": "^3.18.2",
    "msmc": "^5.0.5"
  },
  "devDependencies": {
    "electron": "^31.7.7",
    "electron-builder": "^26.0.0"
  }
}
